{
  "name": "karaoke-nite",
  "version": "0.0.1",
  "description": "Karaoke Nite",
  "main": "server.js",
  "scripts": {
    "build:icon": "rm -rf ./icons && svgr --out-dir ./icons --ext 'js' ./svg",
    "format:icon": "svgo -f ./svg --pretty --config=svgo.config.js",
    "start": "node server.js",
    "dev": "next dev"
  },
  "dependencies": {
    "@animus-ui/components": "^0.1.1-beta.18",
    "@animus-ui/core": "^0.1.1-beta.16",
    "@animus-ui/theming": "^0.1.1-beta.16",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^12.0.8",
    "@socket.io/admin-ui": "^0.2.0",
    "express": "^4.17.2",
    "framer-motion": "^6.2.3",
    "httpolyglot": "^0.1.2",
    "lodash": "^4.17.21",
    "next": "^12.0.8",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-focus-on": "^3.5.4",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "engines": {
    "node": "8.10.0"
  },
  "repository": {
    "url": "https://glitch.com/#!/project/karaoke-nite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "@svgr/cli": "5.5.0",
    "svgo": "^2.8.0"
  }
}
